<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="./fontawesome-free-5.15.4-web/css/all.css"/>
        <link rel="shortcut icon" type="image/jpg" href="images/Group 1000000694.png"/>
    </head>
    <body>

        <header>
            <nav>
                <div class="nav-bar">
                    <a class="logo"><img src="images/Group 1000000694.png" alt="#image"></a>

                    <ul class="left-menu-div">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#shop">Shop</a></li>
                        <li><a href="#collections">Collections</a></li>
                        <li><a href="#ordertracking">Tracking</a></li>
                        <li><a href="#blogs">Blogs</a></li>
                    </ul>

                    <ul class="right-menu">
                        <li><a href="#search"><i class="fa fa-search fa-1.5x"></i>Search</a></li>
                        <li><a href="#log in">Log in <img src="/images/svg.png" alt="#image"></a></li>
                    </ul>
                </div>
            </nav>
            <ul class="small-text">
                <a class="color-words" href="#home">Home/</a>
                <a class="color-words" href="#shop">Shop/</a>
                <a class="words" href="#words">All products</a>
            </ul>
        </header>
        <div class="landing-page">
            <div class="landing-texts">
                <a class="first-landing-text" href="#allproducts">All Products (531)</a><br><br>
                <a class="landing-text" href="#">Categories</a><br><br>
                <a class="landing-text" href="#">Shoes(321)</a><br><br>
                <a class="landing-text" href="#">Clothing</a><br><br>
                <a class="landing-text" href="#">Accessoris (135)</a>
           
           <div class="space"></div>
           <h6>Price</h6>
          <div class="inputs-boxs">
                <div class="input">
                    <input placeholder="0" style="width: 100.77px; height: 30px; border: 1px solid #DBDBDE; border-radius: 4px;"> 
             </div>
               <p>=</p>
                <div class="input">
                    <input placeholder="2000" style="width: 100.77px; height: 30px; border: 1px solid #DBDBDE; border-radius: 4px;">
                
                </div>
          </div>
          <div class="line">
                <img src="images/div (4).png" alt="#image">
          </div>
          <div class="space2"></div>
          <div id="images-color">
                <h4>Colour</h4>
                <img src="images/div@2x.png" alt="#image">
            </div>
        </div>
         <div class="only-image">
                <a class="sort" href="#">SortBy</a><i class="fa fa-angle-down fa-x"></i>
                <img src="images/div (3).png" alt="#image">
         </div>
        </div>
        <div class="space3"></div>
        <footer>
            <div class="footer-section">
                <a class="footer-image"><img src="images/Group 1000000694.png" alt="#image"></a><br><br>
                <div class="footer-text">
                    <ul class="first-footer-text">
                        <li><a class="heading">Address</a></li>
                        <li><a class="paragraphs">Ibadan-Nigeria</a></li>
                        <li><a class="heading">Email</a></li>
                        <li><a class="paragraphs">ehapamary50@gmail.com</a></li>
                        <li><a class="heading">Phone Number</a></li>
                        <li><a class="paragraphs">+2347035585261</a></li>
                    </ul>

                    <ul class="second-footer-text">
                        <li><a class="heading" href="#">Menu</a></li>
                        <li><a class="paragraphs" href="#">Home</a></li>
                        <li><a class="paragraphs" href="#">Shop</a></li>
                        <li><a class="paragraphs" href="#">Wishlist</a></li>
                        <li><a class="paragraphs" href="#">Ordertracking</a></li>
                        <li><a class="paragraphs" href="#">Blogs</a></li>
                    </ul>
                    <ul class="third-footer-text">
                        <li><a class="heading" href="#">Quick Links</a></li>
                        <li><a class="paragraphs" href="#">Login</a></li>
                        <li><a class="paragraphs" href="#">Register</a></li>
                        <li><a class="paragraphs" href="#">My Cart</a></li>
                    </ul>
                    <ul class="fourth-footer-text">
                        <li><a class="heading">Let`s stay in touch</a></li>
                        <div class="email-2">
                        <input type="email" class="input-box" placeholder="Enter your Email  Address" required>
                        <a href=""><button type="submit">Subscribe</a></button></div>
                        <h2>Follow our Social</h2>
                        <a href="#"><i class="fab fa-instagram fa-1x"></i></a>
                        <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                    </ul>
                </div>
            </div>
            <div class="space4"></div>
            <div class="last-footer-words">
                <h5>Copyright Goshop 2023 All Right Reserved</h5>
            </div>
        </footer>
    
    </body>
</html>